<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="./liviconsevo/for_upload/LivIconsEvo/css/LivIconsEvo.css" rel="stylesheet">
</head>
<body>
	
	<div class="livicon-evo" data-options="name: bell.svg; size: 60px; style: original;tryToSharpen: true"></div>
	<div class="livicon-evo-2"></div>

	<div class="user"></div>
	<div class="heart"></div>
	<div class="shoppingcart"></div>
	<div class="morph-menu-arrow-bottom"></div>
	<div class="morph-chevron-left-right"></div>
	<div class="envelope-put"></div>
	<div class="search"></div>
	<div class="remove"></div>
	<div class="shoppingcart-hover"></div>
	<div class="shoppingcart-in"></div>
	<div class="angle-wide-bottom"></div>
	<div class="remove-x"></div>
	<div class="truck"></div>
	<div class="credit-card-in"></div>
	<div class="shoppingcart-in-button"></div>
	<div class="camcoder"></div>
	<div class="plus"></div>
	<div class="minus"></div>
	<div class="heart-product"></div>
	<div class="shoppingcart-in-cross-sell"></div>
	<div class="plus-cross-sell"></div>

	<script src="./bower_components/jquery/dist/jquery.min.js"></script>

	<script src="./liviconsevo/for_upload/LivIconsEvo/js/LivIconsEvo.Tools.js"></script>
    <script src="./liviconsevo/for_upload/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="./liviconsevo/for_upload/LivIconsEvo/js/LivIconsEvo.min.js"></script>

    <script>
    	$(function() {
    		$('.livicon-evo-2').addLiviconEvo({
			    name: 'check.svg', 
			    size: '50px', 
			    style: 'lines', 
			    tryToSharpen: true
			});

			$('.user').addLiviconEvo({
				name: 'user.svg',
				style: 'lines',
				size: '38px',
				strokeWidth: 2
			});

			$('.heart').addLiviconEvo({
				name: 'heart.svg',
				style: 'lines',
				size: '40px',
				strokeWidth: 2
			});

			$('.shoppingcart').addLiviconEvo({
				name: 'shoppingcart.svg',
				style: 'lines',
				size: '45px',
				strokeWidth: 2
			});

			$('.morph-menu-arrow-bottom').addLiviconEvo({
				name: 'morph-menu-arrow-bottom.svg',
				style: 'lines',
				size: '30px',
				strokeWidth: 2
			});

			$('.morph-chevron-left-right').addLiviconEvo({
				name: 'morph-chevron-left-right.svg',
				style: 'lines',
				size: '18px',
				flipHorizontal: true
			});

			$('.envelope-put').addLiviconEvo({
				name: 'envelope-put.svg',
				style: 'lines',
				size: '35px',
				strokeWidth: 2
			});

			$('.search').addLiviconEvo({
				name: 'search.svg',
				style: 'lines',
				size: '35px',
				strokeWidth: 2
			});

			$('.remove').addLiviconEvo({
				name: 'remove.svg',
				style: 'lines',
				size: '12px',
				strokeWidth: 2
			});

			$('.shoppingcart-hover').addLiviconEvo({
				name: 'shoppingcart.svg',
				style: 'lines',
				size: '38px'
			});

			$('.shoppingcart-in').addLiviconEvo({
				name: 'shoppingcart-in.svg',
				style: 'lines',
				size: '38px'
			});

			$('.angle-wide-bottom').addLiviconEvo({
				name: 'angle-wide-bottom.svg',
				style: 'lines',
				size: '30px'
			});

			$('.remove-x').addLiviconEvo({
				name: 'remove.svg',
				style: 'lines',
				size: '10px',
				strokeWidth: 2
			});

			$('.truck').addLiviconEvo({
				name: 'truck.svg',
				style: 'lines',
				size: '40px'
			});

			$('.credit-card-in').addLiviconEvo({
				name: 'credit-card-in.svg',
				style: 'lines',
				size: '40px'
			});

			$('.shoppingcart-in-button').addLiviconEvo({
				name: 'shoppingcart-in.svg',
				style: 'lines',
				size: '34px'
			});

			$('.camcoder').addLiviconEvo({
				name: 'camcoder.svg',
				style: 'solid',
				size: '50px'
			});

			$('.plus').addLiviconEvo({
				name: 'plus.svg',
				style: 'lines',
				size: '24px',
				strokeWidth: 2
			});

			$('.minus').addLiviconEvo({
				name: 'minus.svg',
				style: 'lines',
				size: '24px',
				strokeWidth: 2
			});

			$('.heart-product').addLiviconEvo({
				name: 'heart.svg',
				style: 'lines',
				size: '40px',
				strokeWidth: 2
			});

			$('.shoppingcart-in-cross-sell').addLiviconEvo({
				name: 'shoppingcart-in.svg',
				style: 'lines',
				size: '34px'
			});

			$('.plus-cross-sell').addLiviconEvo({
				name: 'plus.svg',
				style: 'lines',
				size: '45px'
			});
    	});
    </script>
</body>
</html>